# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://zojrwuvxrkmgnlwyuypg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=sb_publishable_XviUv4DwLl3y_19aG5bCfQ_--Yr1t_g
SUPABASE_SECRET_KEY=sb_secret_mAaD4PfzTUBitJneLz82Zw_a7YoqbRy

## THIS IS FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
SUPABASE_DB_WEBHOOK_SECRET=WEBHOOKSECRET

# EMAILS
EMAIL_SENDER="Test <admin@test.dev>"
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# CONTACT FORM
CONTACT_EMAIL=test@test.dev

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# MAILER
MAILER_PROVIDER=nodemailer